UI_test_player_TD/Views/AddAcaoChildUC.xaml

<UserControl x:Class="UI_test_player_TD.Views.AddAcaoChildUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:scintilla="clr-namespace:ScintillaNET;assembly=ScintillaNET"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800"
             d:DesignWidth="900"
             MinWidth="900"
             MinHeight="800">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="524*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Label Content="Nova Ação" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Light" Height="60" Margin="0" HorizontalContentAlignment="Center"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="153,22,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="43"/>
        <TextBox x:Name="nomeAcaoTxt" HorizontalAlignment="Left" Height="26" Margin="153,48,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="151,133,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="49"/>
        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="501,0,0,10" Grid.Row="3" VerticalAlignment="Bottom" Width="107" Background="#FF67A210" BorderBrush="{x:Null}" Foreground="White" Click="adicionarAcao" Height="27" />
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="367,0,0,10" Grid.Row="3" VerticalAlignment="Bottom" Width="76" Background="{x:Null}" Click="cancelar" Height="27"/>
        <Label Content="Sistema" HorizontalAlignment="Left" Margin="151,5,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="51"/>
        <ComboBox x:Name="sistemasComboBox"
        	HorizontalAlignment="Left"
        	Margin="151,31,0,0" 
        	VerticalAlignment="Top" 
        	Width="209"
        	DisplayMemberPath="Nome" 
        	SelectedItem="{Binding selectedSistema, Mode=TwoWay, UpdateSourceTrigger=Default}"
        	ItemsSource="{Binding sistemas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Height="26"/>
        <Label Content="Tela" HorizontalAlignment="Left" Margin="584,5,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="32"/>
        <ComboBox x:Name="telasCombo"
        	HorizontalAlignment="Left"
        	Margin="584,31,0,0" 
        	VerticalAlignment="Top" 
        	Width="210"
        	DisplayMemberPath="Nome" 
        	SelectedItem="{Binding selectedTela, Mode=TwoWay, UpdateSourceTrigger=Default}"
        	ItemsSource="{Binding telas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Height="26"/>
        <Label Content="Requer Parametro" HorizontalAlignment="Left" Margin="613,48,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="106"/>
        <CheckBox x:Name="requerParametroCheck" Content="" HorizontalAlignment="Left" Margin="584,51,0,0" Grid.Row="2" VerticalAlignment="Top" Height="18" Width="24"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="100" Margin="1052,220,-252,-260" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <WindowsFormsHost x:Name="winFormHost" HorizontalAlignment="Left" Height="352" VerticalAlignment="Top" Width="641" Margin="153,162,0,0" Grid.Row="2">
            <scintilla:Scintilla x:Name="scintilla" Lexer="Cpp">
            </scintilla:Scintilla>
        </WindowsFormsHost>

    </Grid>

</UserControl>
