UI_test_player_TD/Views/AddSysChildUC.xaml

<UserControl x:Class="UI_test_player_TD.Views.AddSysChildUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             MinWidth="300"
             MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Label Content="Novo Sistema" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Light" Height="60" Margin="0" Grid.RowSpan="2" HorizontalContentAlignment="Center"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="49,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="nomeSistemaTxt" HorizontalAlignment="Left" Height="23" Margin="49,36,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="urlSistemaTxt"  HorizontalAlignment="Left" Height="23" Margin="49,115,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label Content="Url" HorizontalAlignment="Left" Margin="49,89,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="151,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="107" Background="#FF67A210" BorderBrush="{x:Null}" Foreground="White" Click="Salvar_Btn_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="49,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="76" Background="{x:Null}" Click="Cancelar_Btn_Click"/>

    </Grid>
</UserControl>
