UI_test_player_TD/Views/AddTelaChildUC.xaml

<UserControl x:Class="UI_test_player_TD.Views.AddTelaChildUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             MinWidth="300"
             MinHeight="300">
    <Grid>
        <Label Content="Nova Tela" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Light" Height="60" Margin="0" HorizontalContentAlignment="Center"/>
        <Label Content="Sistema" HorizontalAlignment="Left" Margin="49,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nomeTelaTxt"  HorizontalAlignment="Left" Height="23" Margin="49,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="49,170,0,0" VerticalAlignment="Top"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="151,249,0,0" VerticalAlignment="Top" Width="107" Background="#FF67A210" BorderBrush="{x:Null}" Foreground="White" Click="salvarNovaTelaBtn"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="49,249,0,0" VerticalAlignment="Top" Width="76" Background="{x:Null}" Click="cancelarBtn"/>
        <ComboBox x:Name="sistemasComboBox"
                  HorizontalAlignment="Left"
                  Margin="49,117,0,0" 
                  VerticalAlignment="Top" 
                  Width="209"
                   DisplayMemberPath="Nome" 
                      SelectedItem="{Binding selectedSistema, Mode=TwoWay, UpdateSourceTrigger=Default}"
                      ItemsSource="{Binding sistemas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
