UI_test_player_TD/Views/LogView.xaml

<UserControl x:Class="UI_test_player_TD.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                MinHeight="576"
             MinWidth="1024"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid  x:Name="settingsFormBox"  Margin="0,0,502.5,80" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="552"/>

                </Grid.RowDefinitions>
                <Label Content="Log" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI Light" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="58" Width="461" Margin="0,0,0,1"/>
                <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="593" Margin="10,4,0,-44" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="863"/>
                

            </Grid>

        </Grid>

    </Grid>
</UserControl>
