UI_test_player_TD/Views/SettingsView.xaml

<UserControl x:Class="UI_test_player_TD.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             MinHeight="576"
             MinWidth="1024"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid  x:Name="settingsFormBox"  Margin="0,0,502.5,80" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="222"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>

            </Grid.RowDefinitions>
            <Label Content="Configurações" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI Light" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="58" Width="461" Margin="0,0,0,1"/>
            <Label Content="Caminho Caso de Teste" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Light" Margin="0,3" FontSize="16" Grid.Row="2" Height="30" Width="187"/>
            <TextBox x:Name="ctfPathBlock" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,5,0,5" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="629"/>
            <Label Content="Continuar após Erro" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Light" Margin="0,3" FontSize="16" Grid.Row="3" Height="30" Width="187"/>
            <RadioButton x:Name="ignoraErroY" GroupName="ignoraErro" Content="Sim" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="18" Width="44"/>
            <RadioButton x:Name="ignoraErroN" GroupName="ignoraErro" Content="Não" Grid.Column="1" HorizontalAlignment="Left" Margin="76,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="18" Width="46"/>
            <Label Content="Fechar Browser após Exec" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Light" Margin="0,7,0,8" FontSize="16" Grid.Row="4" Height="30" Width="187"/>
            <RadioButton x:Name="fecharBrowserY" GroupName="fecharBrowser" Content="Sim" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="18" Width="44"/>
            <RadioButton x:Name="fecharBrowserN"  GroupName="fecharBrowser" Content="Não" Grid.Column="1" HorizontalAlignment="Left" Margin="76,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="18" Width="46"/>

        </Grid>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="247,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>

    </Grid>
</UserControl>
