UI_test_player_TD/Views/SysView.xaml

<UserControl x:Class="UI_test_player_TD.Views.SysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             MinHeight="576"
             MinWidth="1024"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid  x:Name="settingsFormBox" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="222"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="250"/>

            </Grid.RowDefinitions>
            <Label Content="Sistema" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI Light" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="58" Width="461" Margin="0,0,0,1"/>
            <DataGrid x:Name="sistemasGrid" IsReadOnly="True" SelectionMode="Single" Height="400" Margin="35,60,35,-4" Grid.Row="6" VerticalAlignment="Top" SelectionChanged="sistemasGrid_SelectionChanged" Grid.ColumnSpan="2"/>
            <Label Content="Nome" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Light" Margin="0,1,0,10" FontSize="16" Grid.Row="3" Height="30" Width="187"/>
            <TextBox x:Name="nomeSistemaTxt" HorizontalAlignment="Left" Height="26" Margin="10,5,0,10" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" IsEnabled="True" Grid.Column="1"/>
            <Label Content="URL" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Light" Margin="0,10,0,1" FontSize="16" Grid.Row="4" Height="30" Width="187"/>
            <TextBox x:Name="urlSistemaTxt" HorizontalAlignment="Left" Height="26" Margin="10,10,0,5" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" IsEnabled="True" Grid.Column="1"/>
            <Label Content="ID" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Light" Margin="0,1,0,10" FontSize="16" Grid.Row="2" Height="30" Width="187"/>
            <TextBlock x:Name="idTextBlock" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="92"/>
            <Button Style="{DynamicResource MetroCircleButtonStyle}"  HorizontalAlignment="Left" Margin="67,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="50" Height="50" Click="EditarRegistroSistema" Background="#FF76A1FF" BorderBrush="{x:Null}" Grid.Column="1">
                <Rectangle Width="20" Height="20" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_edit}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="50" Height="50" Background="#FFFF3718" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="1" Click="DeletarRegistroSistema">
                <Rectangle Width="20" Height="20" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="saveSysChangesBtn" Visibility="Hidden" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="50" Height="50" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" Grid.Column="1" Click="ValidarEdicao">
                <Rectangle Width="20" Height="20" Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button  HorizontalAlignment="Right" Content="Adicionar Novo" Margin="0,0,35,201" Grid.Row="6" VerticalAlignment="Bottom" Width="126" Height="30" Background="#FF67A210" Foreground="White" BorderBrush="{x:Null}" Grid.Column="1" Click="novoSistema_Btn"/>

        </Grid>

    </Grid>
</UserControl>
