UI_test_player_TD/Views/TelasView.xaml

<UserControl x:Class="UI_test_player_TD.Views.TelasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             MinHeight="576"
             MinWidth="1024"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid  x:Name="settingsFormBox" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="222"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="250"/>

            </Grid.RowDefinitions>
            <Label Content="Tela" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI Light" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="58" Width="461" Margin="0,0,0,1"/>
            <DataGrid x:Name="telasGrid" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True" Margin="35,50,35,-164" 
                      Grid.Row="6" VerticalAlignment="Top"
                      Grid.ColumnSpan="2" Height="365" SelectedItem="{Binding selectedTela}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Nome}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Sistema" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Light" Margin="0,6,0,5" FontSize="16" Grid.Row="2" Height="30" Width="187"/>
            <ComboBox x:Name="sistemasBox"
                      DisplayMemberPath="Nome" 
                      SelectedItem="{Binding selectedSistema, Mode=TwoWay, UpdateSourceTrigger=Default}"
                      ItemsSource="{Binding sistemas, Mode=TwoWay, UpdateSourceTrigger=Default}"
                      Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-0.233,-0.423" SelectionChanged="sistemasBox_SelectionChanged"/>
            <Button Style="{DynamicResource MetroCircleButtonStyle}"  HorizontalAlignment="Left" Margin="67,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="50" Height="50" Click="EditarRegitroTela" Background="#FF76A1FF" BorderBrush="{x:Null}" Grid.Column="1">
                <Rectangle Width="20" Height="20" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_edit}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="50" Height="50" Background="#FFFF3718" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="1" Click="DeletarRegistro">
                <Rectangle Width="20" Height="20" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="saveTelaChangesBtn" Visibility="Hidden" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="50" Height="50" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" Grid.Column="1" Click="ValidarEdicao"></Button>

        </Grid>
        <Button  HorizontalAlignment="Right" Content="Adicionar Nova" Margin="0,284,35,0" VerticalAlignment="Top" Width="126" Height="30" Background="#FF67A210" Foreground="White" BorderBrush="{x:Null}" Click="novaTela_Btn"/>

    </Grid>


</UserControl>
