UI_test_player_TD/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UI_test_player_TD.MainWindow"
        Title="Test Player"
        Icon="Resources/appbar.bug.remove.png"
        MinWidth ="1024"
        MinHeight="576"
        Height="576"
        Width="1024"
        TitleCaps="False"
        ShowTitleBar="False"
        WindowStyle="None"
        GlowBrush="Black"
        ShowIconOnTitleBar="False"
        ResizeMode="CanResize"
    BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <Button Click="OpenTestCaseEdit" ToolTip="Casos de Teste" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_edit}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                       VerticalAlignment="Center"
                       Text="" />
                </StackPanel>
            </Button>

            <Button Click="OpenTestSuiteEdit" ToolTip="Roteiro de Testes" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_multiple}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                       VerticalAlignment="Center"
                       Text="" />
                </StackPanel>
            </Button>

            <Button Click="OpenSettings" ToolTip="Configurações">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                       VerticalAlignment="Center"
                       Text="" />
                </StackPanel>
            </Button>


            <Button Click="OpenLogView" ToolTip="Log de Execução do Programa">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15"
                       Height="16"
                       Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                       VerticalAlignment="Center"
                       Text="" />
                </StackPanel>
            </Button>

            <Button Content="Sistemas" Click="OpenSistemasView" />
            <Button Content="Telas" Click="OpenTelasView" />

            <Button Content="Ações" Click="OpenAcoesView" />
            <!--<Button Content="TestChildView" Click="OpenChildWindow"/>-->

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Rectangle Height="1" Margin="0,28,0,0" VerticalAlignment="Top" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Controls:TransitioningContentControl x:Name="transitioning" Transition="Up" Margin="0,28,0,0"/>
        <TextBlock x:Name="titleBarNew" HorizontalAlignment="Left" Margin="14,6,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="135"/>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="AppBar"
                             Position="Bottom"
                              CloseButtonVisibility="Collapsed"
                             TitleVisibility="Collapsed"
                             IsPinned="False"
                             Height="75">
                <TextBlock x:Name="AppBarTextBlock" VerticalAlignment="Center"
                           Text="This is an AppBar" />
                <!-- Your custom content here -->
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
